<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actorsFragment"
        android:icon="@drawable/actors_24px"
        android:title="@string/actors" />

    <item
        android:id="@+id/similarFragment"
        android:icon="@drawable/similar_24px"
        android:title="@string/similar" />

</menu>